# pixelynx-api

./: .gitignore  .gitlab-ci.yml  .releaserc  AssetStore.sln  Dockerfile  Pixelynx.sln  README.md  Vagrantfile  vault-entrypoint.sh
AssetStore.Api/: AssetStore.Api.csproj  Program.cs  Startup.cs  appsecrets.json.encrypted  appsecrets.json.keyname  appsettings.Development.json  appsettings.json  temp.pfx
AssetStore.Api/Controllers/: HomeController.cs  ValuesController.cs
AssetStore.Api/Helpers/: EncryptedFileProvider.cs
AssetStore.Api/Settings/: BlobSettings.cs  MinioSettings.cs
AssetStore.Api/Types/: Asset.cs  Query.cs
AssetStore.Data/: AssetStore.Data.csproj
AssetStore.Data/BlobStorage/: AmazonS3.cs  BlobObject.cs  GCStorage.cs  IBlobStorage.cs
AssetStore.Data/Settings/: AccountSettings.cs
AssetStore.Logic/: AssetStore.Logic.csproj
AssetStore.Logic/Helpers/: GCPHelper.cs
Pixelynx.Api/: Pixelynx.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Pixelynx.Api/Arguments/: AssetArguments.cs
Pixelynx.Api/Controllers/: AccountController.cs  AdminController.cs  AssetController.cs  HomeController.cs  PaymentController.cs  StripeWebhookController.cs  ValuesController.cs
Pixelynx.Api/Extensions/: AssetExtensions.cs  UserExtensions.cs
Pixelynx.Api/Filters/: ApiFilterAttribute.cs
Pixelynx.Api/Helpers/: UserHelper.cs
Pixelynx.Api/Middleware/: Converters.cs  Filters.cs  Pagination.cs
Pixelynx.Api/Models/: AssetMetadata.cs  AssetTransaction.cs
Pixelynx.Api/Properties/: launchSettings.json
Pixelynx.Api/Requests/: AddCardRequest.cs  AddCreditsRequest.cs  DownloadRequest.cs  ExamineAssetRequest.cs  LoginRequest.cs  PurchaseAssetsRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  SetDefaultCardRequest.cs  UploadMeshRequest.cs  UploadRequest.cs
Pixelynx.Api/Responses/: DownloadResponse.cs  GetCardsResponse.cs  LoginResponse.cs  PurchaseResponse.cs  UserDataResponse.cs
Pixelynx.Api/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
Pixelynx.Api/Settings/: AssetstoreSettings.cs  AuthSettings.cs  BlobSettings.cs  StripeSettings.cs
Pixelynx.Api/Types/: Asset.cs  AssetType.cs  GQLAsset.cs  GQLBuyer.cs  GQLCard.cs  GQLMutation.cs  GQLQuery.cs  GQLUser.cs  Query.cs  QueryType.cs
Pixelynx.Core/: Asset.cs  Thumbnail.cs
Pixelynx.Data/: Pixelynx.Data.csproj  PixelynxContext.cs  addMigration.ps1  deleteMigration.ps1  updateDatabase.ps1
Pixelynx.Data/BlobStorage/: AmazonS3.cs  BlobObject.cs  GCStorage.cs  IBlobStorage.cs
Pixelynx.Data/Entities/: AssetEntity.cs  CartItemEntity.cs  PaymentDetailsEntity.cs  PaymentEntity.cs  PurchasedAssetEntity.cs  ShoppingCartEntity.cs  TransactionEntity.cs  UserEntity.cs
Pixelynx.Data/Enums/: TransactionType.cs
Pixelynx.Data/Interfaces/: IDbContextFactory.cs  IVaultService.cs
Pixelynx.Data/Migrations/: 20191105054105_InitialCreate.Designer.cs  20191105054105_InitialCreate.cs  20191112185722_AddedIdentity.Designer.cs  20191112185722_AddedIdentity.cs  20191119045201_ChangedIdentityTableNames.Designer.cs  20191119045201_ChangedIdentityTableNames.cs  20191119054446_AddedIdentity.Designer.cs  20191119054446_AddedIdentity.cs  20191127205425_InitialCreate.Designer.cs  20191127205425_InitialCreate.cs  20191205060239_AddedUserDetails.Designer.cs  20191205060239_AddedUserDetails.cs  20191215073703_AddedAssetsTable.Designer.cs  20191215073703_AddedAssetsTable.cs  20200201231135_AddedAssetTypeAndParentId.Designer.cs  20200201231135_AddedAssetTypeAndParentId.cs  20200301012040_AddedAssetFileHash.Designer.cs  20200301012040_AddedAssetFileHash.cs  20200402033713_AddedTransactionTable.Designer.cs  20200402033713_AddedTransactionTable.cs  20200402044941_AddedPaymentDetailsTable.Designer.cs  20200402044941_AddedPaymentDetailsTable.cs  20200403062912_AddedPurchasedAssets.Designer.cs  20200403062912_AddedPurchasedAssets.cs  20200403063342_AddedDefaultAssetPrice.Designer.cs  20200403063342_AddedDefaultAssetPrice.cs  20200404063655_AddedDefaultPaymentMethodId.Designer.cs  20200404063655_AddedDefaultPaymentMethodId.cs  20200404070057_RemovedDefaultAssetPrice.Designer.cs  20200404070057_RemovedDefaultAssetPrice.cs  20200408063054_AddedMediaStorageBucket.Designer.cs  20200408063054_AddedMediaStorageBucket.cs  20200427035305_AddedAssetDescription.Designer.cs  20200427035305_AddedAssetDescription.cs  20200511014933_AddedAssetUploader.Designer.cs  20200511014933_AddedAssetUploader.cs  20200607003749_AddedPurchasedAssetDateColumn.Designer.cs  20200607003749_AddedPurchasedAssetDateColumn.cs  20200710074114_AddedCart.Designer.cs  20200710074114_AddedCart.cs  (+9 more)
Pixelynx.Data/Models/: AssetMetadata.cs  DbContextFactory.cs  Identity.cs  UnitOfWork.cs
Pixelynx.Data/Repositories/: AssetRepository.cs  PaymentRepository.cs
Pixelynx.Data/Settings/: AccountSettings.cs  StorageSettings.cs  VaultAuthSettings.cs
Pixelynx.Logic/: Pixelynx.Logic.csproj
Pixelynx.Logic/EmailTemplates/: ForgotPassword.html  Register.html
Pixelynx.Logic/Extensions/: UserExtensions.cs
Pixelynx.Logic/Helpers/: GCPHelper.cs  IamServiceBlobSigner.cs  PredicateBuilder.cs
Pixelynx.Logic/Interfaces/: IAssetService.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IPaymentService.cs  IVaultService.cs
Pixelynx.Logic/Models/: AssetData.cs  AssetMetadata.cs  CheckoutData.cs  GenericResult.cs  UserBalance.cs
Pixelynx.Logic/Models/Email/: EmailData.cs  RegistrationData.cs
Pixelynx.Logic/Services/: AssetService.cs  AuthService.cs  CartService.cs  EmailService.cs  PaymentService.cs  PayoutService.cs  UploadService.cs  VaultService.cs
Pixelynx.Logic/Settings/: EmailSettings.cs  VaultAuthSettings.cs
Pixelynx.Tests/: Pixelynx.Tests.csproj  QueryTests.cs
_deployment/: .gitignore  deploy.sh  install_kubectl.sh  main.tf
api/: .gitignore  (+2 more)
api/AssetStore.Api/: AssetStore.Api.csproj  Program.cs  Startup.cs
api/AssetStore.Api/Controllers/: HomeController.cs  ValuesController.cs
api/AssetStore.Api/Properties/: launchSettings.json
api/AssetStore.Api/Types/: Asset.cs  Query.cs
(+64 files in other folders)
