<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hotchocolate" Version="0.8.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="0.8.0" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStore.Business\AssetStore.Business.csproj" />
  </ItemGroup>

</Project>
