<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixelynx.Data\Pixelynx.Data.csproj" />
  </ItemGroup>

</Project>
