<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Kms.V1" Version="1.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStore.Business\AssetStore.Business.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="temp.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="account.json.gpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsecrets.json.encrypted" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsecrets.json.keyname" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="appsecrets.json" />
    <Content Remove="scripts/*" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>

</Project>
