<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.31" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.4.0-beta03" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStore.Business\AssetStore.Business.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="temp.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
